server.port=80

#---------------------------- 微信公众平台配置信息 ----------------------------
# URL: http://wxgzh.bctopia.net/wx/token
# Token: bctopia
# EncodingAESKey: Vr67VDRhycfjFF8NQQKgfC86aihXoU6XqJpL958HPgV